<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Psychic Game</title>
    <link style:"stylesheet" type:"text/css" href="assets/css/reset.css">
</head>
<body>
    <div class="wrapper">
        <div class="col-md-3"></div>
    </div>

    <div class="col-md-6 text-center">
        <header>
            <h1>
                Are You Psychic?
            </h1>
            <h3>
                You have 5 chances to guess the correct letter, push a key to start the game!
            </h3>
        </header>

        <div id="game">
            <ul class="list-group">
                <li class="list-group-item">
                    <p id="winCount">Wins: </p>
                </li>
                <li class="list-group-item">
                    <p id="lossCount">Losses: </p>
                </li>
                <li class="list-group-item">
                    <p id="guesses">Your guesses: </p>
                </li>
                <li class="list-group-item">
                    <p id="guessesLeft">Guesses left: </p>
                </li>
            </ul>
        </div>

    </div>

    <script src="assets/javascript/game.js"></script>
</body>
</html>